Soboleva Elena # <-- fill it in
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step
[P1,Q1,0,0] -> [P2,Q1,1,0]
[P2,Q1,1,0] -> [P3,Q1,1,0]
[P1,Q1,0,0] -> [P1,Q2,0,1]
[P2,Q1,1,0] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P2,Q2,1,1]
[P1,Q2,0,1] -> [P1,Q4,0,1]
[P1,Q4,0,1] -> [P2,Q4,1,1]
[P3,Q1,1,0] -> [P3,Q2,1,1]
[P3,Q1,1,0] -> [P4,Q1,1,0]
[P4,Q1,1,0] -> [P1,Q1,0,0]
[P4,Q1,1,0] -> [P4,Q2,1,1]
[P4,Q2,1,1] -> [P1,Q2,0,1]
[P4,Q2,1,1] -> [P4,Q3,1,1]
[P4,Q3,1,1] -> [P4,Q1,1,0]
[P4,Q3,1,1] -> [P1,Q3,0,1]
[P1,Q3,0,1] -> [P2,Q3,1,1]
[P1,Q3,0,1] -> [P1,Q1,0,0]
[P3,Q2,1,1] -> [P3,Q3,1,1]
[P3,Q2,1,1] -> [P4,Q2,1,1]
[P3,Q3,1,1] -> [P3,Q1,1,0]
[P3,Q3,1,1] -> [P4,Q3,1,1]
[P2,Q2,1,1] -> [P2,Q2,1,1]
[P2,Q2,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q3,1,1]
[P2,Q3,1,1] -> [P2,Q1,1,0]
[P2,Q4,1,1] -> [P2,Q4,1,1]

# todo: write the rest of transitions

# 1 - 13 состояний, не считая начальное
# 2 - невозвожно, т.к. в Q4 попадаем только если a == 0, но если поток P находится в critical section, то a == 1
# также b должно быть равно 0, чтобы P2 -> P3, но если мы находимся в P4, то b == 1
# 3 - да, верно