# ITMO

./: .gitignore  README.md
CPP/2d-tree/include/: primitives.h
CPP/2d-tree/src/: 2dtree.cpp  main.cpp
CPP/calc-fold/src/: calc.cpp
CPP/inverted-index/include/: searcher.h
CPP/inverted-index/src/: main.cpp  searcher.cpp  txt2.txt
CPP/seam-carving/include/: SeamCarver.h
CPP/seam-carving/src/: SeamCarver.cpp  main.cpp
CPP/uniq/: CMakeLists.txt
CPP/uniq/src/: main.cpp
CPP/wordcount-task/: lc.asm  text.txt  wordcount  wordcount.asm  wordcount1.asm  wordcountcopy.asm
MPP/casn-without-aba-Soboleva-Alyona/src/: AtomicArrayNoAba.kt
MPP/casn-without-aba-Soboleva-Alyona/test/: AtomicArrayNoAbaTest.kt
MPP/dijkstra-Soboleva-Alyona/src/: Dijkstra.kt  MultiQueue.kt
MPP/faa-queue-Soboleva-Alyona/src/: FAAQueue.kt
MPP/fc-priority-queue-Soboleva-Alyona/src/: FCPriorityQueue.kt
MPP/fine-grained-bank-Soboleva-Alyona/src/: BankImpl.kt
MPP/lamport-lock-fail-Soboleva-Alyona/: solution.txt
MPP/linked-list-set-Soboleva-Alyona/src/: LinkedListSet.kt
MPP/linked-list-set-Soboleva-Alyona/test/: LinkedListSetTest.kt
MPP/lock-free-bank-Soboleva-Alyona/src/: BankImpl.kt
MPP/mcs-lock-Soboleva-Alyona/src/: Solution.kt
MPP/monotonic-clock-Soboleva-Alyona/src/: Solution.kt
MPP/msqueue-Soboleva-Alyona/src/: MSQueue.kt
MPP/possible-executions-analysis-Soboleva-Alyona/: solution.txt
MPP/sharded-counter-Soboleva-Alyona/src/: ShardedCounter.kt
MPP/stack-elimination-Soboleva-Alyona/src/: TreiberStackWithElimination.kt
MPP/stack-elimination-Soboleva-Alyona/test/: TreiberStackWithEliminationTest.kt
MPP/stm-bank-Soboleva-Alyona/src/: STM.kt
MPP/synchronous-queue-Soboleva-Alyona/src/: SynchronousQueue.kt
MPP/treiber-stack-Soboleva-Alyona/src/: TreiberStack.kt
Paradigms/: knf.pl
Paradigms/clojure-solutions/: expression.clj
Paradigms/java-solutions/queue/: AbstractQueue.java  ArrayQueue.java  ArrayQueueADT.java  ArrayQueueModule.java  LinkedQueue.java  Queue.java  TestQueue.java
Paradigms/java-solutions/search/: BinarySearchSpan.java
Paradigms/javascript-solutions/: functionalExpression.js  objectExpression.js
Paradigms/prolog-solutions/: primes.pl
blockchain-course-hw/blockchain-hw5/artifacts/contracts/Fantik.sol/: Fantik.dbg.json  Fantik.json
blockchain-course-hw/blockchain-hw5/artifacts/contracts/VotingDao.sol/: VotingDao.dbg.json  VotingDao.json
blockchain-course-hw/blockchain-hw5/cache/: solidity-files-cache.json
fp/homework-0-Soboleva-Alyona/: README.md
fp/homework-0-Soboleva-Alyona/hw0/: hw0.cabal  package.yaml
fp/homework-0-Soboleva-Alyona/hw0/src/HW0/: T1.hs  T2.hs  T3.hs  T4.hs  T5.hs  T6.hs
fp/homework-1-Soboleva-Alyona/: README.md
fp/homework-1-Soboleva-Alyona/hw1/: hw1.cabal  package.yaml
fp/homework-1-Soboleva-Alyona/hw1/src/HW1/: T1.hs  T2.hs  T3.hs  T4.hs  T5.hs  T6.hs  T7.hs
fp/homework-2-Soboleva-Alyona/hw2/: package.yaml
fp/homework-2-Soboleva-Alyona/hw2/src/HW2/: T1.hs  T2.hs  T3.hs  T4.hs  T5.hs  T6.hs
fp/homework-3-Soboleva-Alyona/hw3/: .gitignore  hw3.cabal  package.yaml
fp/homework-3-Soboleva-Alyona/hw3/app/: Main.hs
fp/homework-3-Soboleva-Alyona/hw3/src/HW3/: Base.hs  Evaluator.hs  Parser.hs  Pretty.hs
ml/lab1/: ML_lab1.ipynb  ML_lab1_RS.ipynb
ml/lab2/: ML_lab_2.ipynb
ml/lab2/.ipynb_checkpoints/: ML_lab_2-checkpoint.ipynb
ml/lab3/: ML_lab_3-Copy1.ipynb  ML_lab_3-Copy2.ipynb  ML_lab_3.ipynb  text.txt
ml/lab4/: ML_lab_4.ipynb
ml/lab5/: ML_lab_5.ipynb  lab_5.ipynb
ml/lab5/.ipynb_checkpoints/: ML_lab_5-checkpoint.ipynb
ml/lab6/: ML_lab_6.ipynb
ml/lab6/.ipynb_checkpoints/: ML_lab_6-checkpoint.ipynb
os-adv/os-2022-pe-Soboleva-Alyona/: Makefile  pe-parser  pe-parser.cpp  pe-parser.h
parallels/bfs/: .gitignore  README.md  pom.xml
parallels/bfs/src/main/kotlin/: Main.kt
parallels/bfs/src/main/kotlin/bfs/: BFS.kt
parallels/bfs/src/main/kotlin/bfs/impl/: ParallelBFS.kt  SequentialBFS.kt
parallels/bfs/src/main/kotlin/data/: Graph.kt  Point.kt
parallels/bfs/src/main/kotlin/utils/: ArrayExtensions.kt  Fork2JoinUtils.kt
parallels/bfs/src/test/kotlin/: BFSTest.kt  GraphTest.kt
parallels/q_sort/: README.md  pom.xml
parallels/q_sort/src/main/kotlin/: Main.kt  QuickSort.kt
parallels/q_sort/src/main/kotlin/impl/: ParQuickSort.kt  SeqQuickSort.kt
parallels/q_sort/src/test/kotlin/: TestParSeq.kt
recsis/myfork/recsys-itmo-spring-2023/: report.md
recsis/myfork/recsys-itmo-spring-2023/botify/botify/: config.json  experiment.py  server.py
recsis/myfork/recsys-itmo-spring-2023/botify/botify/recommenders/: myRecommender.py
recsis/recsys-itmo-spring-2023/botify/: requirements.txt
recsis/recsys-itmo-spring-2023/botify/botify/: track.py
recsis/recsys-itmo-spring-2023/jupyter/: MyRecommenderVsOthers.ipynb  Week1Seminar.ipynb
web-course/10lab/public/css/: style.css
web-course/10lab/src/: App.vue  data.js
web-course/10lab/src/components/: Footer.vue  Header.vue  Middle.vue
web-course/10lab/src/components/page/: Index.vue  Post.vue  PostComments.vue  PostView.vue  Register.vue
web-course/10lab/src/components/sidebar/: Sidebar.vue  SidebarPost.vue
web-course/11lab/backend/src/main/resources/: application.properties
web-course/11lab/frontend/src/: App.vue
web-course/11lab/frontend/src/components/: Middle.vue
web-course/11lab/frontend/src/components/main/: Index.vue  PostView.vue  Users.vue
web-course/11lab/scripts/: data.sql
web-course/2lab (css)/2.1/_layout/: index.html
web-course/2lab (css)/2.1/_layout/css/: style.css
web-course/2lab (css)/2.2/_layout/: index.html
web-course/2lab (css)/2.2/_layout/css/: style.css
web-course/2lab (css)/2.3/_layout/css/: style.css
web-course/2lab (css)/2.4/_layout/css/: style.css
web-course/3lab/: pom.xml
web-course/4lab/lesson4/: pom.xml
web-course/6lab/lesson6/: pom.xml  profile.properties
web-course/6lab/lesson6/src/main/resources/: application.properties
web-course/7lab/src/main/webapp/css/: style.css
web-course/7lab/src/main/webapp/js/: app.js
(+81 files in other folders)
